/* WARNING: FILE examples.libbson_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/examples.libbson_config.cfg
 *          CMakeLists.txt */

#pragme once

#define examples.libbson_VERSION_MAJOR ${examples.libbson_VERSION_MAJOR}
#define examples.libbson_VERSION_MINOR ${examples.libbson_VERSION_MINOR}
#define examples.libbson_VERSION_PATCH ${examples.libbson_VERSION_PATCH}

